---
# config file version
apiVersion: 1

# list of datasources that should be deleted from the database
deleteDatasources:
  - name: Prometheus
    orgId: 1

# list of datasources to insert/update depending
# whats available in the database
datasources:
  # <string, required> name of the datasource. Required
- name: Prometheus
  # <string, required> datasource type. Required
  type: prometheus
  # <string, required> access mode. direct or proxy. Required
  access: proxy
  # <int> org id. will default to orgId 1 if not specified
  orgId: 1
  # <string> url
  url: http://clair-prometheus:9090/prom/
  # <bool> mark as default datasource. Max one per org
  isDefault: true
  version: 1
  editable: false
- name: Pyroscope
  type: pyroscope-datasource
  access: proxy
  orgId: 1
  url: http://clair-pyroscope:4040/
  jsonData:
    path: http://clair-pyroscope:4040/
  editable: false
