---
name: Config module CI

on:
  push:
    paths:
      - config/**
    branches:
      - main
      - release-4.*
  pull_request:
    paths:
      - config/**
    branches:
      - main
      - release-4.*

jobs:
  config:
    runs-on: ubuntu-latest
    outputs:
      go_versions: ${{ steps.config.outputs.go_versions }}
    steps:
      - id: config
        run: |
          echo 'go_versions=["1.20", "1.19"]' >> "$GITHUB_OUTPUT"

  commit-check:
    name: Commit Check
    runs-on: ubuntu-latest
    steps:
      - name: commit check
        uses: gsactions/commit-message-checker@v2
        with:
          pattern: |
            ^(.*):\s*(.*)\n.*$
          error: 'Commit must begin with <scope>: <subject>'
          flags: 'gm'
          excludeTitle: true
          excludeDescription: true
          checkAllCommitMessages: true
          accessToken: ${{ secrets.GITHUB_TOKEN }}
  tidy:
    name: Tidy
    needs: ['config']
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go:
          - ${{ fromJSON(needs.config.outputs.go_versions)[0] }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: ${{ matrix.go }}
      - uses: ./.github/actions/go-tidy
        with:
          go: ${{ matrix.go }}
          dir: ./config

  tests:
    needs: ['config']
    uses: ./.github/workflows/tests.yml
    with:
      cd: config
      package_expr: ./...
      go_versions: ${{ needs.config.outputs.go_versions }}
