---
name: CI

on:
  push:
    branches:
      - main
      - release-4.*
  pull_request:
    branches:
      - main
      - release-4.*

jobs:
  config:
    runs-on: ubuntu-latest
    outputs:
      go_versions: ${{ steps.config.outputs.go_versions }}
    steps:
      - id: config
        run: |
          echo 'go_versions=["1.20"]' >> "$GITHUB_OUTPUT"

  commit-check:
    name: Commit Check
    runs-on: ubuntu-latest
    steps:
      - name: commit check
        uses: gsactions/commit-message-checker@v2
        with:
          pattern: |
            ^(.*):\s*(.*)\n.*$
          error: 'Commit must begin with <scope>: <subject>'
          flags: 'gm'
          excludeTitle: true
          excludeDescription: true
          checkAllCommitMessages: true
          accessToken: ${{ secrets.GITHUB_TOKEN }}

  api-reference-check:
    name: API Reference Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: gen api reference
        run: |
          npx widdershins --search false --language_tabs 'python:Python' 'go:Golang' 'javascript:Javascript' --summary ./openapi.yaml -o ./Documentation/reference/api.md
      - name: diff
        run: |
          git diff --exit-code

  tidy:
    name: Tidy
    needs: ['config']
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go:
          - ${{ fromJSON(needs.config.outputs.go_versions)[0] }}
    steps:
      - uses: actions/setup-go@v5
        with:
          go-version: ${{ matrix.go }}
      - uses: actions/checkout@v4
      - uses: ./.github/actions/go-tidy
        with:
          go: ${{ matrix.go }}

  documentation:
    name: Documentation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/documentation
        with:
          publish: false

  tests:
    needs: ['config']
    uses: ./.github/workflows/tests.yml
    with:
      package_expr: ./...
      go_versions: ${{ needs.config.outputs.go_versions }}
