Authlib==0.15.2
boto3==1.18.20
Click==8.0.1
connexion==2.5.1
Flask==1.1.1
jsonschema==3.1.1
passlib==1.7.4
prettytable==0.7.2
prometheus-client==0.7.1
prometheus-flask-exporter==0.12.1
psutil==5.6.7
python-dateutil==2.8.1
python-swiftclient==3.8.1
pytz==2019.3
PyYAML==5.4.1
readerwriterlock==1.0.8
requests==2.26.0
retrying==1.3.3
semantic-version==2.6.0
six==1.14.0
SQLAlchemy==1.4.23
swagger-spec-validator==2.4.3
marshmallow==3.9.0
treelib==1.5.5
Twisted[tls]==20.3.0
urllib3==1.26.6
watchdog==0.9.0
Werkzeug==0.16.0
yosai==0.3.2
zope.component==4.6
zope.interface==4.7.2
ijson==2.5.1
cryptography==3.3.2
cpe==1.2.1
itsdangerous==2.0.1
Jinja2==3.0.3
#Optional and third-party/integration dependencies
python-keystoneclient==3.22.0
pg8000==1.10.6
